<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Slidebox | Mobile & Tablet Template</title>

<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

</head>
<body> 
    
    
<style>
    
    body{
        background-image:url(images/bg.png);
    }
    
    
    .container{
        width:750px;
        margin-left:auto;
        margin-right:auto;
        margin-top:50px;
    }    
    
    *{
        margin:0px;
        padding:0px;
        border:0px;
        font-family:'Roboto', sans-serif;
        text-shadow:0px 1px 0px #FFFFFF;
    }
    
    .container a{
        width:250px;
        float:left;
        text-decoration:none;
        color:#1f1f1f;
    }
    
    .container a img{
        width:229px;
        margin:auto;
        margin-right:auto;
        display:block;
    }
    
    .container h2{
        font-family:'Satisfy', cursive;
        text-align:center;
        margin-bottom:0px;
        color:#1f1f1f;
        font-size:55px;
    }
    
    .container p{
        font-size:14px;
        line-height:30px;
        text-align:center;
        margin-bottom:70px;
        opacity:0.7;
        font-weight:400;
    }
    
    .container h3{
        text-align:center;
        padding-bottom:20px;
        font-size:16px;
    }
    
    .container h4{
        text-align:center;
        padding-top:40px;
        font-size:18px;
    }
    
    .qr{
        width:150px!important;  
        display:block;
        position:absolute;
        margin-left:52px!important;
        margin-top:90px!important;
        z-index:0!important;
        opacity:1;
    }
    
    .phone{
        position:relative;
        z-index:10;
        transition:all 500ms ease;
    }
    
    .phone:hover{
        opacity:0;  
        transition:all 500ms ease;
    }
    
</style>
    
    
<div class="container">
    <h2>Slidebox</h2>
    <h3>Mobile & Tablet Responsive Site Template</h3>
    <p>
        We’ve added 3 awesome navigation styles! All of them are deployable using a 
        simple swipe gesture! Tap a phone to view it from this device, or hover to 
        view a scanable QR code!
    </p>
    <a class="left-sidebar" href="left-sidebar/preview/index.html">
        <img class="qr" src="images/left2.png" alt="img">
        <img class="phone" src="images/left1.png" alt="img">
        <h4>Left Sidebar</h4>
    </a>
    <a class="dual-sidebar" href="dual-sidebars/preview/index.html">
        <img class="qr" src="images/dual2.png" alt="img">
        <img class="phone" src="images/dual1.png" alt="img">
        <h4>Dual Sidebars</h4>
    </a>
    <a class="right-sidebar" href="right-sidebar/preview/index.html">
        <img class="qr" src="images/right2.png" alt="img">
        <img class="phone" src="images/right1.png" alt="img">
        <h4>Right Sidebars</h4>
    </a>    
</div>


</body>














